object User "myuser1" {
  import "generic-user"
  display_name = "My User 1"
  vars.telegram_chat_id = "-0123456789012"
}

object User "myuser2" {
  import "generic-user"
  display_name = "My User 2"
  vars.telegram_chat_id = "-1234567890345"
}

object Host "myhost1.com" {
  address = "myhost1.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1" ]
  vars.notification.telegram = true // used for host up/down alerts for this host
}

object Host "myhost2.com" {
  address = "myhost2.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1", "myuser2" ] // multiple telegram channels can be notified
  vars.notification.telegram = true // set false to disable host up/down alerts for this host
}

apply Service "SSH" {
  import "generic-service"
  check_command = "ssh"
  vars.notification.telegram = true // enable telegram notification for this service
  assign where (host.address || host.address6) && host.vars.os == "Linux"
}
