## User Configuration

template Notification "telegram-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd ]
              # DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    users = host.vars.notify_users
    period = "24x7"

    vars.telegram_notifications_plugin_output_max_length = 3500
    vars.telegram_notifications_emoji = {
	"OK" = "✅ ",
	"WARNING" = "⚠️ ",
	"CRITICAL" = "❌ ",
	"UNKNOWN" = "❔" ,
	"UP" = "♻️ ",
	"DOWN" = "⛔ "
	}
}

template Notification "telegram-notifications-user-configuration" {
    import "telegram-notifications-default-configuration"
    vars.telegram_notifications_chat_id = "$user.vars.telegram_chat_id$"
    vars.telegram_notifications_icinga2_base_url = "http://icinga2-host.com/icingaweb2"
    vars.telegram_notifications_webhook_url = "https://api.telegram.org/bot<__AUTH_TOKEN_HERE__>/sendMessage"    
}

template Notification "telegram-notifications-configuration" {
    import "telegram-notifications-user-configuration"

    command = "telegram-notifications-command"
}


## Hosts Configuration

template Notification "telegram-notifications-default-configuration-hosts" {
    import "telegram-notifications-configuration"

    states = [ Up, Down ]
}

template Notification "telegram-notifications-user-configuration-hosts" {
    import "telegram-notifications-default-configuration-hosts"
}

apply Notification "telegram-notifications-notification-hosts" to Host {
  import "telegram-notifications-user-configuration-hosts"
  interval = (host.vars.notification.interval) || 10m

  assign where host.vars.notification.telegram == true
}


# Service Configuration

template Notification "telegram-notifications-default-configuration-services" {
    import "telegram-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "telegram-notifications-user-configuration-services" {
    import "telegram-notifications-default-configuration-services"
}

apply Notification "telegram-notifications-notification-services" to Service {
  import "telegram-notifications-user-configuration-services"
  interval = (service.vars.notification.interval) || 10m

  assign where host.vars.notification.telegram == true && service.vars.notification.telegram != false
}
